{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./build",
    "baseUrl": "./",
    "sourceMap": true
  },
  "include": [
    "lib/*"
  ],
  "exclude": [
    "node_modules"
  ]
}